D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\appsettings.Development.json
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\appsettings.json
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\WebApp.staticwebassets.runtime.json
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\WebApp.exe
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\WebApp.deps.json
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\WebApp.runtimeconfig.json
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\WebApp.dll
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\WebApp.pdb
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\Dapper.dll
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.csproj.AssemblyReference.cache
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.AssemblyInfoInputs.cache
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.AssemblyInfo.cs
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.csproj.CoreCompileInputs.cache
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.RazorAssemblyInfo.cache
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.RazorAssemblyInfo.cs
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\staticwebassets.build.json
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\staticwebassets.development.json
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApp.props
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApp.props
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\scopedcss\bundle\WebApp.styles.css
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\scopedcss\projectbundle\WebApp.bundle.scp.css
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.csproj.Up2Date
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.dll
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\refint\WebApp.dll
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.pdb
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\WebApp.genruntimeconfig.cache
D:\2024-2025\TMDT\ThucHanh\WebAppShop\WebApp\obj\Debug\net8.0\ref\WebApp.dll
